# CommonLib.ExceptionParser

./: CommonLib.ExceptionParser.sln  CommonLib.ExceptionParser.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
CommonLib.ExceptionParser/: CommonLib.ExceptionParser.csproj  ExceptionMethod.cs  ExceptionParameter.cs  ExceptionParser.cs  ExceptionResult.cs
CommonLib.ExceptionParser.Tests/: CommonLib.ExceptionParser.Tests.csproj  MonoExceptionTests.cs  Program.cs
