<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Authors>SirRandoo</Authors>
        <LangVersion>latest</LangVersion>
        <RepositoryType>git</RepositoryType>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT Copyright (c) 2023 SirRandoo</Copyright>
        <RepositoryUrl>https://github.com/sirrandoo/CommonLib.ExceptionParser</RepositoryUrl>
        <Description>A library for parsing C# exceptions with support for inner exceptions.</Description>
    </PropertyGroup>

</Project>
